VITE_FIREBASE_API_KEY=AIzaSyDAEcZbEDbNkoqryDZJbgJCFhh2PBrkNTQ
VITE_FIREBASE_AUTH_DOMAIN=pay-point-55264.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pay-point-55264
VITE_FIREBASE_STORAGE_BUCKET=pay-point-55264.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1064755355187
VITE_FIREBASE_APP_ID=1:1064755355187:web:48dd9241dab084bc438d46
VITE_FIREBASE_MEASUREMENT_ID=G-J36D6TN6RM